DEBUG=True #True or False
ALLOWED_HOSTS=127.0.0.1,localhost #split by ","
BASE_URL=http://localhost:8000/
CORS_ALLOWED_ORIGINS=http://127.0.0.1,http://localhost #split by ","
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@admin.com
DJANGO_SUPERUSER_PASSWORD=password
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=admin@admin.com
EMAIL_HOST_PASSWORD=password
